<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<!-- <meta name="google-signin-client_id" content="1078785857458-8qejp8pqr96ib39b13p3lqb7p6mokt3q.apps.googleusercontent.com"> -->
<head>
<title>Choose how to log in</title>
<!-- <link rel="stylesheet" href="../google.css">  -->
<style>
body {
	padding: 2em;
}

/* Shared */
.loginBtn {
	box-sizing: border-box;
	position: relative;
	/* width: 13em;  - apply for fixed size */
	margin: 0.2em;
	padding: 0 15px 0 46px;
	border: none;
	text-align: left;
	line-height: 34px;
	white-space: nowrap;
	border-radius: 0.2em;
	font-size: 16px;
	color: #FFF;
}

.loginBtn:before {
	content: "";
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 0;
	width: 34px;
	height: 100%;
}

.loginBtn:focus {
	outline: none;
}

.loginBtn:active {
	box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
}

/* Facebook */
.loginBtn--facebook {
	background-color: #4C69BA;
	background-image: linear-gradient(#4C69BA, #3B55A0);
	/*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
	text-shadow: 0 -1px 0 #354C8C;
}

.loginBtn--facebook:before {
	border-right: #364e92 1px solid;
	background: url('icon_facebook.png') 6px 6px no-repeat;
}

.loginBtn--facebook:hover, .loginBtn--facebook:focus {
	background-color: #5B7BD5;
	background-image: linear-gradient(#5B7BD5, #4864B1);
}

/* Google */
.loginBtn--google {
	/*font-family: "Roboto", Roboto, arial, sans-serif;*/
	background: #DD4B39;
}

.loginBtn--google:before {
	border-right: #BB3F30 1px solid;
	background: url('icon_google.png') 6px 6px no-repeat;
}

.loginBtn--google:hover, .loginBtn--google:focus {
	background: #E74B37;
}

/* Github */
.loginBtn--github {
	background-color: #ffffff;
	background-image: linear-gradient(#ffffff, #ffffff);
	/*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
	text-shadow: 0 -1px 0 #354C8C;
	color: #444444;
	border: 3px solid #444;
}

.loginBtn--github:before {
	border-right: #364e92 1px solid;
	background: url('icon_github.png') 6px 6px no-repeat;
}

.loginBtn--github:hover, .loginBtn--github:focus {
	background-color: #ffffff;
	background-image: linear-gradient(#c4bebe, #c4bebe);
}
</style>
</head>
<body>
	<p>
		Click <a th:href="@{/loginForm}">here</a> to login into your account.
	</p>
	<p>
		<a th:href="@{/login/google}">
			<button class="loginBtn loginBtn--google">Login with Google
			</button>
		</a>
	</p>

	<p>
		<a th:href="@{/login/facebook}">
			<button class="loginBtn loginBtn--facebook">Login with
				Facebook</button>
		</a>
	</p>

	<p>
		<a th:href="@{/login/github}">
			<button class="loginBtn loginBtn--github">Login with Github
			</button>
		</a>
	</p>

</body>
</html>